DMM_API_ID=PJTf3xEACNeaM7AbraTm
DMM_API_AFFILIATE_ID=notitle420-997
PORT=50051 # オプション: デフォルトは 8080
BASE_URL=https://api.dmm.com/affiliate/ # オプション: API のベース URL
HITS=10 # オプション: DMM API から取得する動画の数
LOG_LEVEL=debug
ISSUER_URL=http://keycloak:8080/realms/myrealm
CLIENT_ID=backend-client
KEYCLOAK_REALM=myrealm
KEYCLOAK_BACKEND_CLIENT_SECRET=HpypvEnHZ3OGfu26UEOwJCDyXtTNkwTJ
KEYCLOAK_BASE_URL=http://keycloak:8080